{
  "name": "klogger",
  "version": "1.0.2",
  "description": "",
  "main": "klogger.js",
  "authors": [
    "Matthieu BOHEAS <kelgors@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "logger",
    "js",
    "browser",
    "node"
  ],
  "homepage": "https://github.com/Kelgors/KLogger",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
